<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <img src="/images/Logo1.png" alt="" class="logo1" />
        <img src="/images/Logo2.png" alt="" class="logo2" />
        <img src="/images/Logo3.png" alt="" class="logo3" />
        <img src="/images/logo4.jpg" alt="" class="logo4" />
        <img src="/images/logo5.png" alt="" class="logo5" />
        <img src="/images/Logo6.jpg" alt="" class="logo6" />
        <img src="/images/Logo7.jpg" alt="" class="logo7" />
        <img src="/images/Logo8.jpg" alt="" class="logo8" />
        <img src="/images/Logo9.jpg" alt="" class="logo9" />
        <img src="/images/Logo10.jpg" alt="" class="logo10" />
      </div>

      <div class="rightside">
        <div class="search">
          <div class="searchloop">
            <img src="/images/search1.png" alt="" class="loop" />
            <div class="searchwriting">Search</div>
          </div>

          <div class="profiles">
            <img src="/images/search2.png" alt="" class="profimage" />
            <img
              src="/images/search6.png"
              alt=""
              style="
                width: 10px;
                height: 10px;
                position: absolute;
                top: 121px;
                right: 571px;
              "
            />
            <img src="/images/search3.png" alt="" class="profimage" />
            <img src="/images/search4.png" alt="" class="profimage" />
            <div class="circle"></div>
            <img src="/images/search5.png" alt="" class="profimage1" />
          </div>
        </div>

        <div class="grapgicoment">
          <div class="graphic">
            <div class="line1">
              <div class="howtolookup">How to look up</div>
              <div class="semaphor">
                <div class="blue"></div>
                <div style="font-weight: 600">Restless</div>
                <div class="red"></div>
                <div style="font-weight: 600">Awake</div>
                <div class="yellow"></div>
                <div style="font-weight: 600">Deep</div>
              </div>
            </div>
            <div class="line2">
              <div class="column">
                <div class="verticaldata">
                  <div style="color: gray; font-weight: bold">0</div>
                  <div style="color: gray; font-weight: bold">100</div>
                  <div style="color: gray; font-weight: bold">200</div>
                  <div style="color: gray; font-weight: bold">300</div>
                  <div style="color: gray; font-weight: bold">400</div>
                  <div style="color: gray; font-weight: bold">500</div>
                </div>
              </div>
              <div class="column">
                <div class="column0">
                  <div class="capsule1"></div>
                  <div class="capsule2"></div>
                </div>
              </div>
              <div class="column">
                <div class="column1">
                  <div class="capsule4"></div>
                  <div class="capsule3"></div>
                  <div class="capsule5"></div>
                </div>
              </div>
              <div class="column">
                <div class="column2">
                  <div class="capsule6"></div>
                  <div class="capsule7"></div>
                </div>
              </div>
              <div class="column">
                <div class="column3">
                  <div class="capsule8"></div>
                  <div class="capsule9"></div>
                  <div class="capsule10"></div>
                </div>
              </div>
              <div class="column">
                <div class="column4">
                  <div class="capsule11"></div>
                  <div class="capsule12"></div>
                  <div class="capsule13"></div>
                </div>
              </div>
              <div class="column">
                <div class="column5">
                  <div class="capsule14"></div>
                  <div class="capsule15"></div>
                  <div class="capsule16"></div>
                </div>
              </div>
              <div class="column">
                <div class="column6">
                  <div class="capsule17"></div>
                  <div class="capsule18"></div>
                  <div class="capsule19"></div>
                </div>
              </div>
              <div class="column">
                <div class="column7">
                  <div class="capsule20"></div>
                  <div class="capsule21"></div>
                  <div class="capsule22"></div>
                </div>
              </div>
              <div class="column">
                <div class="column8">
                  <div class="capsule23"></div>
                  <div class="capsule24"></div>
                  <div class="capsule25"></div>
                </div>
              </div>
              <div class="column">
                <div class="column9">
                  <div class="capsule26"></div>
                  <div class="capsule27"></div>
                  <div class="capsule28"></div>
                </div>
              </div>
              <div class="column">
                <div class="column10">
                  <div class="capsule29"></div>
                  <div class="capsule30"></div>
                  <div class="capsule31"></div>
                </div>
              </div>
            </div>

            <div class="line3">
              <div
                style="
                  margin-left: 105px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                01
              </div>
              <div
                style="
                  margin-left: 50px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                02
              </div>
              <div
                style="
                  margin-left: 50px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                03
              </div>
              <div
                style="
                  margin-left: 70px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                04
              </div>
              <div
                style="
                  margin-left: 60px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                05
              </div>
              <div
                style="
                  margin-left: 50px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                06
              </div>
              <div
                style="
                  margin-left: 50px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                06
              </div>
              <div
                style="
                  margin-left: 50px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                06
              </div>
              <div
                style="
                  margin-left: 71px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                07
              </div>
              <div
                style="
                  margin-left: 52px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                08
              </div>
              <div
                style="
                  margin-left: 55px;
                  color: gray;
                  font-weight: bold;
                  margin-top: 10px;
                "
              >
                09
              </div>
            </div>
            <div class="line4"></div>
          </div>

          <div class="comments">
            <div class="boxcoment">
              <div class="img">
                <img
                  src="/images/comment1.png"
                  style="
                    width: 90px;
                    height: 90px;
                    margin-top: 27px;
                    margin-left: 32px;
                  "
                  alt=""
                />
              </div>
              <div class="personalinfo">
                <div class="name">Chris Newton</div>
                <div class="paragraph">Comets are big source of meteoroids</div>
                <div class="metter" style="background-color: #E2FBD7;">
              <div class="achivment" style="background-color: #34B53A;"></div>
                </div>
              </div>
            </div>
            <div class="boxcoment">

                <div class="img">
                    <img
                      src="/images/comment2.png"
                      style="
                        width: 90px;
                        height: 90px;
                        margin-top: 27px;
                        margin-left: 32px;
                      "
                      alt=""
                    />
                  </div>
                  <div class="personalinfo">
                    <div class="name">Blanche Melone</div>
                    <div class="paragraph">Comets are big source of meteoroids</div>
                    <div class="metter" style="background-color: #FFE5D3;">
                  <div class="achivment" style="background-color: #FF3A29;"></div>
                    </div>
                  </div>
            </div>
            <div class="boxcoment">

                <div class="img">
                    <img
                      src="/images/comment3.png"
                      style="
                        width: 90px;
                        height: 90px;
                        margin-top: 27px;
                        margin-left: 32px;
                      "
                      alt=""
                    />
                  </div>
                  <div class="personalinfo">
                    <div class="name">Eunice Wilkins</div>
                    <div class="paragraph">Comets are big source of meteoroids</div>
                    <div class="metter" style="background-color: #CCF8FE;">
                  <div class="achivment" style="background-color: #02A0FC;"></div>
                    </div>
                  </div>
            </div>
            <div class="boxcoment">
                <div class="img">
                    <img
                      src="/images/comment4.png"
                      style="
                        width: 90px;
                        height: 90px;
                        margin-top: 27px;
                        margin-left: 32px;
                      "
                      alt=""
                    />
                  </div>
                  <div class="personalinfo">
                    <div class="name">Phillip George</div>
                    <div class="paragraph">Comets are big source of meteoroids</div>
                    <div class="metter" style="background-color: #DAD7FE;">
                  <div class="achivment" style="background-color: #4339F2;"></div>
                    </div>
                  </div>
            </div>
            <div class="boxcoment">
                <div class="img">
                    <img
                      src="/images/comment5.png"
                      style="
                        width: 90px;
                        height: 90px;
                        margin-top: 27px;
                        margin-left: 32px;
                      "
                      alt=""
                    />
                  </div>
                  <div class="personalinfo">
                    <div class="name">Birdie Potter</div>
                    <div class="paragraph">Comets are big source of meteoroids</div>
                    <div class="metter" style="background-color: #FFF5CC;">
                  <div class="achivment" style="background-color: #FFB200;"></div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text">
      The image below has been downloaded from figma as a jpg!!<img
        src="/images/Screenshot 2023-02-05 081854.jpg"
        class="screenshot"
      />
    </div>
  </body>
</html>
